<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEMOBRAS QUESTOES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D35400;
            text-align: center;
            padding: 80px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: blue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #33FF57;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #5e0c55;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .btn {
            font-size: 20px;
            padding: 10px 20px;
            margin: 25px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .btn-page1 {
            background-color: #FF5733;
            color: white;
        }
        .btn-page2 {
            background-color: #33FF57;
            color: white;
        }
    </style>
</head>
<body>
    <h1>HEMOBRAS QUESTOES</h1>

    <div class="dropdown">
        <button class="btn btn-page1"> Planejamento Estratégico</button>
        <div class="dropdown-content">
            <a href="GestaoEstrategica.html">Gestão Estratégica</a>
            <a href="MetodosPlanejamento.html">Metodos de Planejamento</a>
            <a href="BalancedScoredCard.html">Balanced Scored Card </a>   
            <a href="teste.html">Teste</a>  
             <a href="BSC.html">BSC</a>   
            <a href="MASP.html">MASP</a>   
            <a href="GestãodeProcessos.html">Gestão de Processos</a>   
            <a href="SCRUMeKANBAN.html">SCRUM e KANBAN</a>   
            <a href="SixSigma.html">SIX SIGMA</a>  
           <a href="RiscovsRetorno.html">Risco vs Retorno</a>  
            
        </div> </div> <--- Linha corrigida
    </div>

    <script>
        // Lógica adicional pode ser adicionada aqui, se necessário.
    </script>
</body>
</html>
