<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEMOBRAS QUESTOES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D35400;
            text-align: center;
            padding: 80px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none; /* Oculta o conteúdo do dropdown por padrão */
            position: absolute;
            background-color: blue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #33FF57;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #5e0c55;
        }
        /* Mostra o conteúdo do dropdown quando o mouse estiver sobre o botão */
        .dropdown:hover .dropdown-content {
            display: block; /* Mostra o conteúdo ao passar o mouse sobre o dropdown */
        }
        /* Estilos para os botões */
        .btn {
            font-size: 20px; /* Aumenta o tamanho da fonte */
            padding: 10px 20px; /* Espaciamento interno do botão */
            margin: 25px; /* Margem entre os botões */
            border: none; /* Remove bordas padrão */
            border-radius: 15px; /* Arredonda os cantos */
            cursor: pointer; /* Muda o cursor ao passar o mouse */
        }
        .btn-page1 {
            background-color: #FF5733; /* Cor do primeiro botão */
            color: white; /* Cor do texto */
        }
        .btn-page2 {
            background-color: #33FF57; /* Cor do segundo botão */
            color: white; /* Cor do texto */
        }
    </style>
</head>
<body>
    <h1>HEMOBRAS QUESTOES</h1>

    <div class="dropdown">
        <button class="btn btn-page1"> Planejamento Estratégico</button>
        <div class="dropdown-content">
            <a href="Gestão Estrategica.html">Gestão Estratégica</a>
   </div>
    </div>
    <script>
        // Lógica adicional pode ser adicionada aqui, se necessário.
    </script>
</body>
</html>
